%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This will help you in writing your homebook
% Remember that the character % is a comment in latex
%
% chapter 1
\chapter{Digital arithmetic assignement}
This second laboratory report will present several solutions to modify an arithmetic and logic unit. 
In this case the structure to be optimized is the floating point multiplier using different 
strategies studied during the course. The synthesis will be done using the Synopsis synthesis tool, 
Design compiler, and the results will be compared in order to understand their effectiveness.

The directory with all the files and results that have been used or produced during the experience 
can be found at \texttt{\href{https://gitlab.com/isa_labs/lab2}{https://gitlab.com/isa\_labs/lab2}}. 

\section{Digital arithmetic and logic synthesis}
The aim of the first part of the activity is to analyze and verify the behaviour of the given 
pipelined floating point multiplier.

The first step was to test if the multiplier actually worked correctly. In order to do that a testbench 
was created to give input samples to the multiplication unit and to check the results. The samples and 
the results for the test were taken from the files "p\_samples.hex" 
and "fp\_prod.hex". The simulation worked correctly and the expected results were obtained.

As requested the same procedure as before was repeated for the circuit with registers added to the inputs, 
and it still behaved correctly with a delay of a clock period.
With the previous steps it was tested that the multiplier worked correctly, therefore in the following 
parts the report will focus on the performance of the structure and on trying to improve them with 
different solutions.

Table \ref{tab:tab1} presents the data of area and maximum frequency taken by Design Compiler. In particular, 
the results are taken from the synthesis of three variations of the structure analyzed before: the standard 
one without optimization, the implementation of a CSA multiplier in the stage 2 significand multiplier in the second, and the last one 
with a PPARCH multiplier in the same stage.

\begin{table}[ht]
	\centering
	\begin{tabular}{|p{3.5cm}||p{3cm}|p{3cm}|p{3cm}|}
		\hline
		& Standard & CSA & PPARCH \\
		\hline
		\hline
		Area & \SI{4168.75}{\micro\metre\squared} & \SI{4853.70}{\micro\metre\squared} & \SI{4012.34}{\micro\metre\squared} \\
		\hline
		Max. Frequency & \SI{653.59}{\mega\hertz} & \SI{235.85}{\mega\hertz}  & \SI{628.93}{\mega\hertz} \\
		\hline
	\end{tabular}
	\caption{Results of the synthesis of different implementations of the significand multiplier}
	\label{tab:tab1}
\end{table}

It is immediately clear that the degree of freedom offered by the possibility to change the second stage 
of the multiplier gives to the designer the possibility to change significantly the performance and the 
dimensions of the circuit. The analysis of these data will be presented in the last paragraph of this report.

\section{Fine-grain Pipelining and optimization}
Design Compiler offer to the users many tools to optimize automatically the designed structure. In this 
case the synthesis results of the base version of the unit, with register added to the output, is compared with those obtained using the optimization commands 
of the Synopsis tools. The results are presented in table \ref{tab:tab2}, while the complete comparisons can be found at the end of the report.

\begin{table}[ht]
	\centering
	\begin{tabular}{ |p{3.0cm}||p{3.0cm}|p{3.2cm}|p{2.7cm}|p{2cm}|}
		\hline
		& Standard & \texttt{optimize\_register} & \texttt{compile\_ultra} & Both\\
		\hline
		\hline
		Area & \SI{4228.87}{\micro\metre\squared} & \SI{5161.12}{\micro\metre\squared} & \SI{4308.67}{\micro\metre\squared} & \SI{4971.54}{\micro\metre\squared} \\
		\hline
		Max. Frequency & \SI{636.94}{\mega\hertz} & \SI{1.3}{\giga\hertz} & \SI{704.23}{\mega\hertz} & \SI{1.24}{\giga\hertz} \\
		\hline
	\end{tabular}
	\caption{Results of different optimization commands}
	\label{tab:tab2}
\end{table}
