\chapter{Results, Comparisons and Conclusions}
\label{chap3}

All the previously obtained results are summarised in table \ref{tab:results}.

\begin{table}[ht]
  \centering
  \begin{tabular}{c|c|c}
  % \toprule
  & Frequency & Area \\
  \bottomrule
  \textbf{Initial architecture with added registers to the input} & & \\
  No optimization & \SI{653.59}{\mega\hertz} & \SI{4168.75}{\micro\metre\squared} \\
  Using a CSA multiplier & \SI{235.85}{\mega\hertz} & \SI{4853.70}{\micro\metre\squared} \\
  Using a PPARCH multiplier & \SI{628.93}{\mega\hertz} & \SI{4012.34}{\micro\metre\squared} \\
  \bottomrule
  \textbf{Added register to the output of the significand multiplier} & & \\	
  No optimization	& \SI{636.94}{\mega\hertz} & \SI{4228.87}{\micro\metre\squared} \\
  Using the command \texttt{optimize\_registers} & \SI{1.3}{\giga\hertz} & \SI{5161.12}{\micro\metre\squared} \\
  Using the command \texttt{compile\_ultra} & \SI{704.23}{\mega\hertz} & \SI{4308.67}{\micro\metre\squared} \\
  Using both commands & \SI{1.24}{\giga\hertz} & \SI{4971.54}{\micro\metre\squared} \\
  \bottomrule
  \textbf{Using a Booth multiplier with a Dadda tree adder} & \SI{381.68}{\mega\hertz} & \SI{5351.65}{\micro\metre\squared} \\
  \bottomrule
  \textbf{Added register to the output of the Booth multiplier} & & \\
  No optimization & \SI{392.16}{\mega\hertz} & \SI{5550.89}{\micro\metre\squared} \\
  Using the command \texttt{optimize\_registers} & \SI{1.25}{\giga\hertz} & \SI{7964.31}{\micro\metre\squared} \\
  Using the command \texttt{compile\_ultra} & \SI{657.89}{\mega\hertz} & \SI{5534.13}{\micro\metre\squared} \\
  Using both commands & \SI{1.41}{\giga\hertz} & \SI{7532.59}{\micro\metre\squared} \\
  \bottomrule
  \end{tabular}
  \caption{Comparison of synthesis results for all architectures}
  \label{tab:results}
\end{table}

\section{Comparisons}

\subsection{Multiplier Implementation}

The first graph (figure \ref{fig:graph1}) compares the difference from the basic version in maximum frequency and area when changing the implementation of the 
significand multiplier in the second stage of the floating point multiplier. The first two implementations, CSA and PPARCH, were 
selected during the synthesis phase while the last implementation, the Booth multiplier, was included as an rtl implementation 
in the design phase.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chapters/figures/graph1.png}
  \caption{Comparison between different implementations of the multiplier}
  \label{fig:graph1}
\end{figure}

In general it seems that forcing the compiler to use a certain implementation of the multiplier causes a drop in frequency 
that can be more or less pronunciated depending on the implementation chosen. The PPARCH implementation presents the lowest drop 
in frequency and shows also a decrease in area. This is probably because the PPARCH implementation was chosen by default during the 
synthesis of the basic version of the multiplier. The difference in frequency and area is small and is due to the fact that many 
possible factors influence the outcome of the synthesis so a constraint on a component may have some effect on some other parts of 
the synthesis process. The booth multiplier presents the highest area increase since it is an rtl implementation that can probably be 
optimized further as opposed to the standard implementations used by the compiler.

\subsection{Impact of the optimization commands}

Next the performance of some optimization techniques was evaluated. Registers were added at the output of the significand multiplier 
and the \texttt{optimize\_registers} and \texttt{compile\_ultra} commands were issued during the synthesis, producing the results in figure \ref{fig:graph2}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chapters/figures/graph2.png}
  \caption{Comparison between different optimization commands}
  \label{fig:graph2}
\end{figure}

Both commands present a gain in frequency and an increase in area. Using both commands toghether, the frequency gain is slightly smaller 
than the one obtained by \texttt{optimize\_registers}, but the area increase is also lower. The highest gain in frequency 
is achieved by \texttt{optimize\_registers}, while \texttt{compile\_ultra} achieves only very small gains.

\subsection{Optimization of the Booth multiplier implementation}

In the final section the use of the synthesis optimization commands was studied when applying them to the floating point multiplier with the 
significand multiplier implemented as a Booth multiplier. Registers were added at the output and the commands were issued, with the results 
summarised in figure \ref{fig:graph3}

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chapters/figures/graph3.png}
  \caption{Comparison between different optimization commands in the Booth multiplier}
  \label{fig:graph3}
\end{figure}

As in the previous section, using the \texttt{optimize\_registers} command gives a large frequency gain but also the worst area increase. 
The \texttt{compile\_ultra} command has very modest improvements in frequency at no cost in area. In this case, however, using both commands toghether  
allows to reach the greater gains in frequency with respect to those obtained by \texttt{optimize\_registers} alone, toghether with a smaller increase in area.
