%%% Appendix A
\chapter{VHDL implementations}
\label{appendix2}

\section{Direct form II}
\label{DII_vhd}
  
\lstinputlisting[language=VHDL, breaklines=true]{../src/iir_filter.vhd}
  
\section{Optimized JLA}
\label{JLA_vhd}

\lstinputlisting[language=VHDL, breaklines=true]{../src/iir_filter_jla.vhd}
