%%% Appendix A
\chapter{Simulation and Synthesis Scripts}
\label{appendix1}

\section{First design Synthesis}
\label{first_syn}

\verbatiminput{../syn/synth.scr}

\section{Switching activity}
\label{sw_act}

\subsection{Bash script}

\verbatiminput{../sim/sim_sw_act.sh}

\subsection{Simulation script}

\verbatiminput{../sim/sim_sw_act.tcl}

\subsection{Synthesis script}

\verbatiminput{../syn/sw_act.scr}

\section{Switching activity of the Placed and Routed netlist}
\label{sw_act_pr}

\subsection{Bash script}

\verbatiminput{../sim/sim_pr.sh}

\subsection{Simulation script}

\verbatiminput{../sim/sim_pr.tcl}
